# QuizWebAPI

./: QuizWebAPI.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: AuthApplicationContext.cs  SQLApplicationContext.cs
DataAccess/Migrations/: 20240119151738_AddBaseModels.Designer.cs  20240119151738_AddBaseModels.cs  20240119152510_AddUserAnswer.Designer.cs  20240119152510_AddUserAnswer.cs  20240119165739_RenameProperties.Designer.cs  20240119165739_RenameProperties.cs  SQLApplicationContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  ITokenRepository.cs  QuizRepository.cs  SQLRepository.cs  TokenRepository.cs
DataAccess/Repository/Interfaces/: IQuizRepository.cs  IRepository.cs  ITokenRepository.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Migrations/: 20240122085947_CreateAuthDb.Designer.cs  20240122085947_CreateAuthDb.cs  20240122101120_CreateIdentityUser.Designer.cs  20240122101120_CreateIdentityUser.cs  20240122101553_FixIdentityUser.Designer.cs  20240122101553_FixIdentityUser.cs  20240125100643_ChangeRoleNames.Designer.cs  20240125100643_ChangeRoleNames.cs  AuthApplicationContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
Models/: Models.csproj
Models/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs
Models/Domain/: Answer.cs  Question.cs  Quiz.cs  UserAnswer.cs
Models/Interfaces/: IIdentity.cs
Models/Response/: ErrorResponse.cs
QuizUI/: Program.cs  QuizUI.csproj
QuizWebAPI/: Program.cs  QuizWebAPI.csproj  appsettings.json
QuizWebAPI/Controllers/: GameController.cs  QuizController.cs
QuizWebAPI/Filters/: ValidateModelFilter.cs
QuizWebAPI/Jobs/: CacheJob.cs
QuizWebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
QuizWebAPI/Migrations/: 20240123104602_ChangeBaseModels.Designer.cs  20240123104602_ChangeBaseModels.cs  20240123223821_FixUserAnswerModel.Designer.cs  20240123223821_FixUserAnswerModel.cs  20240125181337_AnswerBaseChanged.Designer.cs  20240125181337_AnswerBaseChanged.cs  20240129181439_RemoveUserAnswerTable.Designer.cs  20240129181439_RemoveUserAnswerTable.cs  SQLApplicationContextModelSnapshot.cs
QuizWebAPI/Properties/: launchSettings.json
QuizWebAPI/ServiceInstallers/: AuthenticationServiceInstaller.cs  CORSServiceInstaller.cs  CacheJobInstaller.cs  DatabaseInstaller.cs  IServiceInstaller.cs  QuizServiceInstaller.cs  SwaggerInstaller.cs  ValidationInstaller.cs
QuizWebAPI/Services/: CacheService.cs  ICacheService.cs  QuizService.cs
QuizWebAPI/Services/Interfaces/: ICacheService.cs  IQuizService.cs
QuizWebAPI/SwaggerExamples/Requests/: CreateQuizExample.cs  QuizDTOExample.cs
(+48 files in other folders)
